[firmware_retraction]
retract_length: 2.5
retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 10

[idle_timeout]
timeout: 28800

[static_digital_output usb_pullup_enable]
pins: !PC13

[gcode_arcs]
resolution: 1.0