[bltouch]
sensor_pin: ^PC14
x_offset: 30
y_offset: -7
speed: 300
control_pin: PA1
probe_with_touch_mode: true

[gcode_macro Probe_Accuracy_Check]
gcode:
     probe_accuracy samples=20
####For well-built machines you can expect to see between 0.0000 and 0.0008 standard deviation