[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PC0
position_endstop: -8
position_max : 430
position_min : -8
homing_speed: 100
second_homing_speed: 10
homing_retract_dist: 5

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps : 16
endstop_pin: ^!PC1
position_endstop : -7
position_max : 430
position_min : -7
homing_speed: 100
second_homing_speed: 10
homing_retract_dist: 5

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin : probe:z_virtual_endstop
rotation_distance: 8
microsteps : 16
full_steps_per_rotation : 200
#step_distance : 0.0025
position_max : 500
position_min : -10
homing_speed: 20
second_homing_speed: 4
homing_retract_dist: 8

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
full_steps_per_rotation: 200	
microsteps: 16
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.75
rotation_distance: 19.76832      #New RD = Old RD *(120-x)/100
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
smooth_time: 2.0
min_temp: 0
max_temp: 275
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0.02  # Try to keep pressure_advance below 1.0 Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040